steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        echo "Cloud Build Trigger"
        echo "Repository: ${REPO_NAME}"
        echo "Branch: ${BRANCH_NAME}"
        echo "Commit ID: ${COMMIT_SHA}"
options:
  logging: CLOUD_LOGGING_ONLY
