steps:
  - name: 'python:3.11'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "=== starting Python code ==="
        python trigger.py
        echo "=== Finished trigger.py ==="
options:
  logging: GCS_ONLY

logsBucket: gs://gcp-devops-ma-bucket